.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.432);
    left: 0;
    top: 0;
    z-index: 2;
    display: grid;
    place-items: center;
    transition: all 500ms linear;

    .modalContent {
        width: 1300px;
        height: 700px;
        background-color: white;
        position: relative;
        display: flex;

        .closeModal {
            position: absolute;
            right: 10px;
            color: rgba(59, 59, 59, 0.89);
            font-size: 40px;
            transition: .3s;

            &:hover {
                cursor: pointer;
                color: rgba(88, 16, 16, 0.829);
            }
        }

        .image {
            width: 60%;
            height: 90%;

            img {
                width: 100%;
                height: 100%;
                transform: translateY(1rem);
            }
        }

        .itemDetails {
            padding: 15% 0;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .itemName {
                font-weight: 700;
                font-size: 24px;
            }

            .itemPrice {
                font-size: 20px;
            }
        }
    }
}